{
  "name": "smtp1",
  "version": "1.0.0",
  "description": "",
  "main": "smtp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rishavbhowmikkiit@bitbucket.org/rishavbhowmikkiit/smtp1.git"
  },
  "author": "Rishav Bhowmik",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rishavbhowmikkiit/smtp1#readme",
  "dependencies": {
    "smtp-client": "^0.3.3"
  }
}
